<!-- Aside inserted into post pages - this one for default post page -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
           
            
                <article class="read-next-card" style="background-image: url()"
                >
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-site-title">&mdash; <!-- $blog-title --> &mdash;</small>
                        
                        <h3 class="read-next-card-header-title">Tag Name</h3>
                        
                    </header>
                    <div class="read-next-divider"><!-- @import icons/_infinity --></div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="">Post Title One</a></li>
                            <li><a href="">Post Title Two</a></li>
                            <li><a href="">Post Title Three</a></li>
                           
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="">See all posts 5 →</a>
                    </footer>
                </article>
            <!-- @import post-cards/_post-card -->
            <!-- @import post-cards/_post-card -->
        </div>
    </div>
</aside>
