<footer class="post-full-footer">
    <section class="author-card">
                       
                            <img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 --> image" />
                        
                        <section class="author-card-content">
                            <h4 class="author-card-name"><a href="<!-- $author2-url -->"><!-- $author2 --></a></h4>
                            
                                <p><!-- $author2-bio --></p>
                            
                        </section>
                    </section>
				 <div class="post-full-footer-right">
                        <a class="author-card-button" href="<!-- $author2-url -->">Read More</a>
                    </div>
                    

            </footer>