<footer class="post-full-footer">
    <section class="author-card">
                       <img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author --> image" />
                        
                        <section class="author-card-content">
                            <h4 class="author-card-name"><a href="<!-- $author-url -->"><!-- $author --></a></h4>
                            
                                <p><!-- $author-bio --></p>
                            
                        </section>
                    </section>
				 <div class="post-full-footer-right">
                        <a class="author-card-button" href="<!-- $author-url -->">Read More</a>
                    </div>
                    

            </footer>