
<!-- This template is for a colaberated post by two authors -->
 <footer class="post-full-footer">


                    <section class="post-full-authors">

                        <div class="post-full-authors-content">
                            <p>This post was a collaboration between</p>
                            <p><a href="<!-- $author-url -->"><!-- $author --></a> and <a href="<!-- $author2-url -->"><!-- $author2 --></a></p>
                        </div>

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <div class="basic-info">
                                        
                                            <img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author --> avatar" />
                                        
                                            <!-- <span class="avatar-wrapper">{{> "icons/avatar"}}</span> -->
                                        
                                        <h2><a href="<!-- $author-url -->"><!-- $author --></a></h2>
                                    </div>
                                    <div class="bio">
                                        
                                            <p><!-- $author-bio --></p>
                                            <p><a href="<!-- $author-url -->">More posts</a> by <!-- $author -->.</p>
                                        
                                            <!-- <p>Read <a href="{{url}}">more posts</a> by this author.</p> -->
                                        
                                    </div>
                                </div>

                               
                                    <a href="<!-- $author-url -->" class="moving-avatar"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                                
                                   <!--  <a href="{{url}}" class="moving-avatar"><span class="avatar-wrapper"></span></a> -->
                                

                            </li>

                             <li class="author-list-item">

                                <div class="author-card">
                                    <div class="basic-info">
                                        
                                            <img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 --> avatar" />
                                        
                                           <!--  <span class="avatar-wrapper">{{> "icons/avatar"}}</span> -->
                                        
                                        <h2><a href="<!-- $author2-url -->"><!-- $author2 --></a></h2>
                                    </div>
                                    <div class="bio">
                                        
                                            <p><!-- $author2-bio --></p>
                                            <p><a href="<!-- $author2-url -->">More posts</a> by <!-- $author2 -->.</p>
                                        
                                            <!-- <p>Read <a href="{{url}}">more posts</a> by this author.</p> -->
                                        
                                    </div>
                                </div>

                               
                                    <a href="<!-- $author2-url -->" class="moving-avatar"><img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 -->" /></a>
                                
                                

                            </li>
                        

                        </ul>

                    </section>

            </footer>
