 <section class="author-portfolio">
             <ul class="accordion-tabs-minimal">
            <li class="tab-header-and-content">
                <a href="#" class="tab-link is-active"><span class="tab-icon interests"><!-- @import icons/interests.svg --><span class="tab-label">interest</span></span></a>


                <div class="tab-content">
                    <a href="#"><img src="assets/images/Annapurim.jpg" alt="Annapurim Sanctuary walk Nepal image" class="img-framed"></a>
                    <a href="#"><img src="assets/images/taj-mahal.jpg" alt="taj mahal india image" class="img-framed"></a>
                    <a href="#"><img src="assets/images/thailand.jpg" alt="thailand image" class="img-framed"></a>
                </div>
            </li>
            <li class="tab-header-and-content">
                <a href="#" class="tab-link"><span class="tab-icon portfolio"><!-- @import icons/portfolio.svg --><span class="tab-label">work</span></span></a>
                <div class="tab-content">
                    <img src="assets/images/Excel-Cover.jpg" alt="Excel Hotel Annual Report image" class="img-framed">

                    <img src="assets/images/india-menu-open.jpg" alt="Cycling India home page image" class="img-framed">

                    <img src="assets/images/Gen2-cover-4.jpg" alt="Gen2 brochure cover image" class="img-framed">

                    <p>See more on <a class="behance-link" href="https://www.behance.net/howardl"><!-- @import icons/behance.svg --></a></p>
                </div>
            </li>
            <li class="tab-header-and-content">
                <a href="#" class="tab-link"><span class="tab-icon influences"><!-- @import icons/influences.svg --><span class="tab-label">influences</span></span></a>
                <div class="tab-content">
                    <img src="assets/images/toulouse-lautrec.jpg" alt="Toulouse Lautrec image" class="img-framed">

                    <img src="assets/images/neville-brody.jpg" alt="Neville Brodie image" class="img-framed">

                    <img src="assets/images/ian-swift.jpg" alt="Ian Swift typography image" class="img-framed">
                </div>
            </li>
        </ul>
        </section>