<div class="floating-header">
    <div class="floating-header-logo">
        <a href="<!-- $blog-url -->">
            
            <span><!-- $blog-title --></span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title"><!-- $page-title --></div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <!-- @import icons/_point --></div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=<!-- $page-title -->&amp;url=<!-- $page-url -->"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <!-- @import icons/_twitter -->
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=<!-- $page-url -->"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <!-- @import icons/_facebook -->
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
