
        
        <footer class="site-footer outer">

            <div class="back-to-top"></div>
            <div class="site-footer-content inner">
                <section class="copyright"><a href="<!-- $blog-url -->"><!-- $blog-title --></a> &copy; 2018 |  <a class="" href="#subscribe">Contact</a></section>
                <nav class="site-footer-nav">
                    <a href="<!-- $blog-url -->">Latest Posts</a>
                    <a href="post.html" target="_top" rel="noopener">Post</a>
                     <a href="page.html" target="_top" rel="noopener">Page</a>
                     <a href="tag.html" target="_top" rel="noopener">Tag</a>
                     <a href="sitemap.html" target="_top" rel="noopener">SiteMap</a>
                     <a href="error-404.html" target="_top" rel="noopener">404</a>
                    
                    
                    
                </nav>
            </div>
        </footer>

