
 <nav id="main-menu" class="offcanvas-nav" role="navigation">
        <div class="menu-wrap">
         <p><!-- $blog-description --></p>
          <ul id="accordion" class="accordion">

    <li>
    <div class="link"><span><!-- @import icons/author.svg --></span><a href="author.html">About</a></div>
    </li>     
  <!-- /////////////////////////////////////////////// -->
  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>Basics<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    
    <ul class="submenu">
      <li><a href="markdown-post.html">A Guide To Markdown</a></li>
      <li><a href="tables.html">Table Classes</a></li>
      <li><a href="">Introducing Scss</a></li>
    </ul>
  </li>
  
  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>Getting Started<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="welcome.html">Welcome To Ghost</a></li>
      <li><a href="editor.html">Using The Ghost Editor</a></li>
      <li><a href="organising.html">Organising Your Content With Tags</a></li>
      <li><a href="private.html">Making Your Site Private</a></li>
      <li><a href="tips.html">Advanced Markdown Tips</a></li>
      <li><a href="users.html">Managing Ghost Users</a></li>
    </ul>
  </li>
  
  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>Phone1st<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Mobile</a></li>
      <li><a href="#">Desktop</a></li>
    </ul>
  </li>

  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>wp-Start<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Mobile</a></li>
      <li><a href="#">Desktop</a></li>
    </ul>
  </li>

  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>wp-Ghost<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="#">Tablet</a></li>
      <li><a href="#">Mobile</a></li>
      <li><a href="#">Desktop</a></li>
    </ul>
  </li>

  <li>
    <div class="link"><span><!-- @import icons/basics.svg --></span>Pages<span class="chevron"><!-- @import icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="setting-theme.html">Setting Up Your Theme</a></li>
      <li><a href="#">Bing</a></li>
      <li><a href="#">Yahoo</a></li>
    </ul>
  </li>
</ul>




<!-- @import _social -->
</div><!-- menu-wrap -->
</nav>