
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title><!-- $seo-title --></title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="<!-- $page-description -->">
<meta name="author" content="<!-- $page-author -->">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="<!-- $keyword -->">
<link rel="canonical" href="<!-- $site -->/<!-- $page-url -->" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta property="og:site_name" content="<!-- $blog-title -->" />
<meta property="og:type" content="<!-- $content-type -->" />
 <meta property="article:tag" content="<!-- $article-tag -->" />

<meta property="og:title" content="<!-- $seo-title -->" />
<meta property="og:description" content="<!-- $page-description -->" />
<meta property="og:url" content="<!-- $site -->/<!-- $page-url -->" />
<meta property="og:image" content="<!-- $site -->/<!-- $post-image -->" />
<meta property="og:image:width" content="580"/>
<meta property="og:image:height" content="296"/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="<!-- $seo-title -->" />
<meta name="twitter:description" content="<!-- $page-description -->" />
<meta name="twitter:url" content="<!-- $site -->/<!-- $page-url -->" />
<meta name="twitter:image:src" content="<!-- $site -->/<!-- $post-image -->" />
<meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="<!-- $page-author -->" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="<!-- $article-tag -->" />
    
  
 

