<nav class="site-nav">
    <div class="site-nav-left">
                <!-- <a class="site-nav-logo" href="{{@blog.url}}"><img src="{{@blog.logo}}" alt="{{@blog.title}}" /></a> -->
            
                <a class="site-nav-logo" href="<!-- $blog-url -->"><!-- $blog-title --></a>
        
    </div>
    <div class="site-nav-right">
       <ul class="toggles" id="header-list">
                <li>
                  <a class="offcanvas-toggle" href="#">
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                  </a>
                </li>
              </ul> 
        
    </div>
</nav>
