
 <div class="social-wrap">     
<div id="social-navigation" class="social-links">

                   <a class="social-link social-link-fb" href="<!-- $linkedin -->" target="_blank" rel="noopener"><!-- @import icons/linkedin.svg --></a>

                    <a class="social-link social-link-fb" href="<!-- $googleplus -->" target="_blank" rel="noopener"><!-- @import icons/googleplus.svg --></a>

                     <a class="social-link social-link-fb" href="<!-- $behance -->" target="_blank" rel="noopener"><!-- @import icons/behance.svg --></a>

                   <a class="social-link social-link-fb" href="<!-- $github -->" target="_blank" rel="noopener"><!-- @import icons/github.svg --></a>
                   
        </div>
        
            <a class="subscribe-button" href="#subscribe">Contact</a>

            </div> 