
 <div class="social-wrap">     
<div id="social-navigation" class="social-links">

                 <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/facebook.svg --></a>

                  <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/twitter.svg --></a>

                   <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/linkedin.svg --></a>

                    <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/googleplus.svg --></a>

                     <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/behance.svg --></a>

                   <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/github.svg --></a>

                   <a class="social-link social-link-fb" href="{{facebook_url @blog.facebook}}" target="_blank" rel="noopener"><!-- @import icons/rss-circle.svg --></a>
                   
        </div>
        
            <a class="subscribe-button" href="#subscribe">Contact</a>

            </div> 