
 <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-overlay-close" href="#"><!-- @import icons/close.svg --></a>
         <div class="subscribe-overlay-content">
       
            <h1 class="subscribe-overlay-title">Contact <!-- $blog-title --></h1>
            <p class="subscribe-overlay-description">Please leave your name, email and a brief message and I will get back to you ASAP.<br>
                Or contact me via the regular email route at <a href="mailto:<!-- $author-email -->?subject=Enquiry from howardlucas.io website" "email me"><!-- $author-email --></a></p>
          
       

            <section class="subscribe-form">

                <div id="form-messages"></div>

               <form id="ajax-contact" method="post" action="mailer.php" class="">

    <div class="form-group">
         <input class="subscribe" type="text" id="name" name="name"  placeholder="your name" required/>

        <input class="subscribe" type="email" id="email" name="email"  placeholder="youremail@example.com" required/>
   

      <textarea type="text" class="subscribe" id="message" name="message" placeholder="say something" value="" required></textarea>
 </div>
    <button class="" type="submit">Send</button>
  
</form>

            </section>

             </div>
    </div>
      
           

          


