
 <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-overlay-close" href="#"><!-- @import icons/close.svg --></a>
         <div class="subscribe-overlay-content">
       
            <h1 class="subscribe-overlay-title">Subscribe to <!-- $blog-title --></h1>
            <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
          
       

            <section class="subscribe-form">

               <form method="post" action="" class="">

    <div class="form-group">
         <input class="subscribe" type="text" name="name"  placeholder="your name" />

        <input class="subscribe" type="email" name="email"  placeholder="youremail@example.com" />
   

      <textarea type="text" class="subscribe" name="message" placeholder="say something" value=""></textarea>
 </div>
    <button class="" type="submit"><span>Subscribe</span></button>
  
</form>

            </section>

             </div>
    </div>
      
           

          


