<!-- $site https://howardlucas.io -->
<!-- $blog-title howardlucas.io -->
<!-- $blog-description This is the blog description just like WordPress -->
<!-- $blog-url index.html -->
<!-- $blog-logo nil -->

<!-- $author-image assets/images/avatar.jpg -->
<!-- $author H -->
<!-- $author-url author.html -->
<!-- $author-email h@howardlucas.io -->
<!-- $author-bio H likes to spend time in the country, walking or cycling but sometimes he stays in Manchester designing websites, usually WordPress and designing the odd brochure. This is the maximum characters. -->

<!-- $author-website nil -->

<!-- $author-location Manchester UK -->

<!-- $author-stats 4 -->

<!-- $post-reading-time 2min -->
<!-- $welcome-reading-time 2min -->
<!-- $markdown-reading-time 2min -->
<!-- $scss-reading-time 2min -->

<!-- $linkedin https://www.linkedin.com/in/bylucas/ -->
<!-- $googleplus https://plus.google.com/u/1/101976360994821007127 -->
<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->

