<!-- $site http://yourdomain.com -->
<!-- $blog-title wp-Casper -->
<!-- $blog-description This is the blog description just like WordPress -->
<!-- $blog-url index.html -->
<!-- $blog-logo assets/images/ghost-logo.svg -->

<!-- $author-image assets/images/avatar.jpg -->
<!-- $author2-image assets/images/author.svg -->
<!-- $author Admin -->
<!-- $author2 Admin Two -->
<!-- $author-url author.html -->
<!-- $author2-url author2.html -->
<!-- $author-email admin@wpcasper.io -->
<!-- $author2-email admintwo@wpcasper.io -->
<!-- $author-bio Admin likes to spend time in the country, walking or cycling but sometimes he stays in Manchester designing websites, usually WordPress and designing the odd brochure. This is the maximum characters. -->

<!-- $author2-bio Admin Two hates to spend time in the country, walking or cycling but likes staying in Birmingham designing websites, usually WordPress and designing the odd brochure. This is the maximum characters. -->

<!-- $author-website https://howardlucas.io -->
<!-- $author2-website https://howardlucas.io -->

<!-- $author-location Manchester UK -->
<!-- $author2-location Birmingham UK -->

<!-- $author-stats 4 -->
<!-- $author2-stats 4 -->

