<!-- $site https://howardlucas.io -->
<!-- $blog-title howardlucas.io -->
<!-- $blog-description Started out with nothing and still got most of it left -->
<!-- $blog-url index.html -->
<!-- $blog-logo nil -->

<!-- $author-image assets/images/avatar.jpg -->
<!-- $author Howardl -->
<!-- $author-url author.html -->
<!-- $author-email h@howardlucas.io -->
<!-- $author-bio Howardl likes to spend time in the country, walking or cycling but sometimes he stays in Manchester designing websites, usually WordPress and designing the odd brochure. This is the maximum characters. -->

<!-- $author-website nil -->

<!-- $author-location Manchester UK -->

<!-- $author-stats 4 -->

<!-- $post-reading-time 2min -->
<!-- $welcome-reading-time 2min -->
<!-- $markdown-reading-time 2min -->
<!-- $scss-reading-time 2min -->

<!-- $linkedin https://www.linkedin.com/in/bylucas/ -->
<!-- $googleplus https://plus.google.com/u/1/101976360994821007127 -->
<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->

