<!-- $page-title The Current Page -->

<!-- $seo-title The Current Page setting an example -->

<!-- $page-description This is the default page which will be an example for the rest of the pages to follow. -->
<!-- $author null -->
<!-- $keyword default, page -->
<!-- $page-url page.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image https://howardlucas.io/post-images/wp-casper/wp-casper-header.jpg -->
<!-- $class page-template -->

<!-- @import ../_default-header -->

<header class="site-header outer">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import ../partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import ../partials/_fullscreen-overlay -->
</header>
        
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full">

            <header class="post-full-header">
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <figure class="post-full-image" style="background-image: url(<!-- $post-image -->)">
            </figure>
            

            <section class="post-full-content">
              <div class="kg-card-markdown">
               <!-- @import ../pages/_default-page -->
             </div><!-- kg-card-markdown -->
            </section>
        </article>

    </div>
</main>

<!-- @import ../_page-main-footer -->
