<!-- $page-title Setting up your own Ghost theme -->

<!-- $seo-title Setting up your own Ghost theme a tutorial -->

<!-- $page-description Ghost comes with a beautiful default theme called Casper, which is designed to be a clean, readable publication layout and can be easily adapted for most purposes. However, Ghost can also be completely themed to suit your needs. -->

<!-- $keyword theme, ghost, setting -->
<!-- $page-url setting-theme.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image https://casper.ghost.org/v1.0.0/images/design.jpg -->
<!-- $class page-template -->

<!-- @import ../_default-header -->


     <header class="site-header outer">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import ../partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import ../partials/_fullscreen-overlay -->
</header>
  

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full">

            <header class="post-full-header">
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <figure class="post-full-image" style="background-image: url(<!-- $post-image -->)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
               <!-- @import ../pages/_setting-up-your-theme-page -->
           </div><!-- kg-card-markdown -->
            </section>

        </article>

    </div>
</main>

<!-- @import ../_page-main-footer -->
