<!-- $page-title author Admin Two -->

<!-- $seo-title This is the author page for Admin Two -->

<!-- $page-description This is the author page that shows all author Admin Two posts. -->

<!-- $keyword author, about -->
<!-- $page-url author2.html -->
<!-- $page-author Admin Two -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image assets/images/author-title-image22.jpg -->
<!-- $class author-template -->

<!-- @import _default-header -->

<header class="site-header outer" style="background-image: url(<!-- $post-image -->)">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import partials/_fullscreen-overlay -->
     <div class="inner"> 
        
        <div class="site-header-content">
            
                <img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author --> icon" />
           
            <h1 class="site-title"><!-- $author2 --></h1>
            
                <h2 class="author-bio"><!-- $author2-bio --></h2>
            
            <div class="author-meta">
                
                    <div class="author-location"><!-- @import partials/icons/location-main.svg --><!-- $author2-location --> <span class="bull">&bull;</span></div>
                
                <div class="author-stats"><!-- @import partials/icons/post-stats.svg -->
                    <!-- $author2-stats --> <span class="bull">&bull;</span>
                </div>
                
                
                <a class="social-link social-link-rss" href="https://feedly.com/i/subscription/feed/{{url absolute="true"}}rss/" target="_blank" rel="noopener"><!-- @import partials/icons/_rss --></a>
            </div>
        </div>
    </div>
</header>



<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
 
        <div class="post-feed">

          <!-- @import partials/_author-portfolio -->

             <!-- @import partials/post-cards/_post-card-welcome -->
            <!-- @import partials/post-cards/_post-card-private -->
            <!-- @import partials/post-cards/_post-card-organising -->
             <!-- @import partials/post-cards/_post-card-editor -->
        </div>

    </div>
</main>

<!-- @import _default-footer -->