<!-- $page-title Basics Tag -->

<!-- $seo-title Basics Tag showing all posts -->

<!-- $page-description Shows all the posts with the tag Basics. -->

<!-- $keyword basics, tag -->
<!-- $page-url basics-tag.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image assets/images/basics-category.jpg -->
<!-- $class tag-template -->
<!-- @import _default-header -->

<header class="site-header outer" style="background-image: url(<!-- $post-image -->)">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import partials/_fullscreen-overlay -->
     <div class="inner"> 
        <div class="site-header-content">
            <h1 class="site-title">
               
                    Basics
               
            </h1>
            <h2 class="site-description">The tag description just like WordPress</h2>
        </div>
       
    </div>
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
           <!-- @import partials/post-cards/_post-card-markdown -->
            
        </div>

    </div>
</main>

<!-- @import _default-footer -->
