{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A6ACFDFF-173E-4442-BB16-563E07017F8F"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/.gitattributes",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/.gitignore",
		"oF": 1
		},
	"\/_default-footer.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_default-footer.html",
		"oF": 0
		},
	"\/_default-header.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_default-header.html",
		"oF": 0
		},
	"\/_page-main-footer.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_page-main-footer.html",
		"oF": 0
		},
	"\/_post-main-footer.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_post-main-footer.html",
		"oF": 0
		},
	"\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 21064,
		"oA": 0,
		"oAP": "\/build\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/css\/.sass-cache\/269089132a6fdae57ef5531087430b357f49e09b\/_global.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/.sass-cache\/269089132a6fdae57ef5531087430b357f49e09b\/_global.scssc",
		"oF": 1
		},
	"\/assets\/css\/.sass-cache\/269089132a6fdae57ef5531087430b357f49e09b\/screen.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/.sass-cache\/269089132a6fdae57ef5531087430b357f49e09b\/screen.scssc",
		"oF": 1
		},
	"\/assets\/css\/_base.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_base.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/_global.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/_global.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_900.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_900.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_author-template.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_author-template.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_comments.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_comments.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_error-template.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_error-template.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_floating-header.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_floating-header.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_layout.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_layout.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_menu.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_menu.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post-feed.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_post-feed.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post-footer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_post-footer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_post.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_prism.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_prism.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_related-posts.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_related-posts.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_search.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_search.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-footer.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_site-footer.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-header.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_site-header.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-navigation.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_site-navigation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_site.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_sitemap.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_sitemap.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_social.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_social.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_special-templates.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_special-templates.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_subscribe-overlay.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_subscribe-overlay.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_subscribe.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_subscribe.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_tabs.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_tabs.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_toggle-overlay.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_toggle-overlay.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/screen\/_toggles.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/assets\/css\/screen\/_toggles.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/css\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/css\/style.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/images\/404.jpg": {
		"ft": 16384,
		"iS": 21234,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/404.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/Annapurim.jpg": {
		"ft": 16384,
		"iS": 91199,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/Annapurim.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/author-title-image22.jpg": {
		"ft": 16384,
		"iS": 151949,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/author-title-image22.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/author.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/author.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/avatar.jpg": {
		"ft": 16384,
		"iS": 68069,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/avatar.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/avatar.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/avatar.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/basics-category.jpg": {
		"ft": 16384,
		"iS": 60067,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/basics-category.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/basics.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/basics.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/blog-category.jpg": {
		"ft": 16384,
		"iS": 25619,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/blog-category.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/Excel-Cover.jpg": {
		"ft": 16384,
		"iS": 114360,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/Excel-Cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/feather.png": {
		"ft": 32768,
		"iS": 77593,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/feather.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/Gen2-cover-4.jpg": {
		"ft": 16384,
		"iS": 131077,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/Gen2-cover-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/ghost-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/ghost-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/header-image.jpg": {
		"ft": 16384,
		"iS": 104021,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/header-image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/ian-swift.jpg": {
		"ft": 16384,
		"iS": 199571,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/ian-swift.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/india-menu-open.jpg": {
		"ft": 16384,
		"iS": 167094,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/india-menu-open.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/neville-brody.jpg": {
		"ft": 16384,
		"iS": 71997,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/neville-brody.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/phone1st-for-wordpress-and-html.jpg": {
		"ft": 16384,
		"iS": 103395,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/phone1st-for-wordpress-and-html.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/responsive.png": {
		"ft": 32768,
		"iS": 31287,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/responsive.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/sass.png": {
		"ft": 32768,
		"iS": 83225,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/sass.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/sitemap.jpg": {
		"ft": 16384,
		"iS": 53196,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/sitemap.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/stepping-into-wordpress-popart.jpg": {
		"ft": 16384,
		"iS": 102606,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/stepping-into-wordpress-popart.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/stepping-into-wordpress.jpg": {
		"ft": 16384,
		"iS": 71096,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/stepping-into-wordpress.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/taj-mahal.jpg": {
		"ft": 16384,
		"iS": 137651,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/taj-mahal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/thailand.jpg": {
		"ft": 16384,
		"iS": 351768,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/thailand.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/themes-category.jpg": {
		"ft": 16384,
		"iS": 21100,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/themes-category.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/toulouse-lautrec.jpg": {
		"ft": 16384,
		"iS": 150601,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/toulouse-lautrec.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/wordpress-category.jpg": {
		"ft": 16384,
		"iS": 83222,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/wordpress-category.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/js\/casper.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/casper-min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/assets\/js\/infinitescroll.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/infinitescroll-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/jquery.fitvids.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/jquery.fitvids-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/prism.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/prism-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/assets\/js\/scripts-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/author.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/author.html",
		"oF": 0
		},
	"\/author2.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/author2.html",
		"oF": 0
		},
	"\/basics-tag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/basics-tag.html",
		"oF": 0
		},
	"\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/browserconfig.xml",
		"oF": 0
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/error-404.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/error-404.html",
		"oF": 0
		},
	"\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/favicon.ico",
		"oF": 0
		},
	"\/full-pages\/page.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/page.html",
		"oF": 2
		},
	"\/full-pages\/setting-theme.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/setting-theme.html",
		"oF": 2
		},
	"\/full-pages\/sitemap.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/sitemap.html",
		"oF": 2
		},
	"\/full-posts\/editor.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/editor.html",
		"oF": 2
		},
	"\/full-posts\/markdown-post.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/markdown-post.html",
		"oF": 2
		},
	"\/full-posts\/organising.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/organising.html",
		"oF": 2
		},
	"\/full-posts\/post.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/post.html",
		"oF": 2
		},
	"\/full-posts\/private.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/private.html",
		"oF": 2
		},
	"\/full-posts\/tables.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/tables.html",
		"oF": 2
		},
	"\/full-posts\/tips.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/tips.html",
		"oF": 2
		},
	"\/full-posts\/users.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/users.html",
		"oF": 2
		},
	"\/full-posts\/welcome.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/welcome.html",
		"oF": 2
		},
	"\/getting-started-tag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/getting-started-tag.html",
		"oF": 0
		},
	"\/index.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0
		},
	"\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/LICENSE",
		"oF": 1
		},
	"\/pages\/_default-page.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/pages\/_default-page.html",
		"oF": 0
		},
	"\/pages\/_setting-up-your-theme-page.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/pages\/_setting-up-your-theme-page.html",
		"oF": 0
		},
	"\/pages\/_sitemap-page.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/pages\/_sitemap-page.html",
		"oF": 0
		},
	"\/partials\/_aside.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_aside.html",
		"oF": 0
		},
	"\/partials\/_author-bio.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_author-bio.html",
		"oF": 0
		},
	"\/partials\/_author-bio2.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_author-bio2.html",
		"oF": 0
		},
	"\/partials\/_author-portfolio.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_author-portfolio.html",
		"oF": 0
		},
	"\/partials\/_author2-bio.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_author2-bio.html",
		"oF": 0
		},
	"\/partials\/_comments.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_comments.html",
		"oF": 0
		},
	"\/partials\/_floating-header.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_floating-header.html",
		"oF": 0
		},
	"\/partials\/_footer.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_footer.html",
		"oF": 0
		},
	"\/partials\/_fullscreen-overlay.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_fullscreen-overlay.html",
		"oF": 0
		},
	"\/partials\/_menu.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_menu.html",
		"oF": 0
		},
	"\/partials\/_meta.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_meta.html",
		"oF": 0
		},
	"\/partials\/_scripts.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_scripts.html",
		"oF": 0
		},
	"\/partials\/_search-box.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_search-box.html",
		"oF": 0
		},
	"\/partials\/_search-box2.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_search-box2.html",
		"oF": 0
		},
	"\/partials\/_site-nav.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_site-nav.html",
		"oF": 0
		},
	"\/partials\/_social.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_social.html",
		"oF": 0
		},
	"\/partials\/_subscribe.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_subscribe.html",
		"oF": 0
		},
	"\/partials\/_variables.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/_variables.html",
		"oF": 0
		},
	"\/partials\/icons\/_avatar.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_avatar.html",
		"oF": 0
		},
	"\/partials\/icons\/_basics.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_basics.html",
		"oF": 0
		},
	"\/partials\/icons\/_facebook.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_facebook.html",
		"oF": 0
		},
	"\/partials\/icons\/_facebook2.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_facebook2.html",
		"oF": 0
		},
	"\/partials\/icons\/_ghost-logo.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_ghost-logo.html",
		"oF": 0
		},
	"\/partials\/icons\/_github.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_github.html",
		"oF": 0
		},
	"\/partials\/icons\/_infinity.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_infinity.html",
		"oF": 0
		},
	"\/partials\/icons\/_point.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_point.html",
		"oF": 0
		},
	"\/partials\/icons\/_rss.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_rss.html",
		"oF": 0
		},
	"\/partials\/icons\/_twitter.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_twitter.html",
		"oF": 0
		},
	"\/partials\/icons\/_website.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/_website.html",
		"oF": 0
		},
	"\/partials\/icons\/author.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/author.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/basics.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/basics.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/behance.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/behance.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/blog.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/blog.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/chevron.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/chevron.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/close.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/close.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/comment-bubble.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/comment-bubble.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/comment-reply.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/comment-reply.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/contact2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/contact2.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/download.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/download.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/facebook.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/feedly.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/feedly.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/github.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/googleplus.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/googleplus.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/home-main.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/home-main.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/influences.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/influences.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/interests.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/interests.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/linkedin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/linkedin.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/location-main.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/location-main.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/location.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/location.svg",
		"oF": 1,
		"opt": 1,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/moreinfo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/moreinfo.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/new-contact.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/new-contact.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/portfolio.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/portfolio.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/post-stats.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/post-stats.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/quotes-left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/quotes-left.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/quotes-right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/quotes-right.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/reply.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/reply.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/rss-circle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/rss-circle.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/star.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/star.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/themes.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/themes.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/top.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/top.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/tutorial.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/tutorial.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/twitter.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/wordpress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/build\/partials\/icons\/wordpress.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/post-cards\/_post-card-editor.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-editor.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-markdown.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-markdown.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-organising.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-organising.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-private.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-private.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-tables.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-tables.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-tips.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-tips.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-users.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-users.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card-welcome.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card-welcome.html",
		"oF": 0
		},
	"\/partials\/post-cards\/_post-card.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/partials\/post-cards\/_post-card.html",
		"oF": 0
		},
	"\/posts\/_advanced-markdown-tips.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_advanced-markdown-tips.html",
		"oF": 0
		},
	"\/posts\/_default-post.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_default-post.html",
		"oF": 0
		},
	"\/posts\/_making-your-site-private.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_making-your-site-private.html",
		"oF": 0
		},
	"\/posts\/_managing-ghost-users.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_managing-ghost-users.html",
		"oF": 0
		},
	"\/posts\/_markdown.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_markdown.html",
		"oF": 0
		},
	"\/posts\/_organising-your-content-with-tags.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_organising-your-content-with-tags.html",
		"oF": 0
		},
	"\/posts\/_table-classes.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_table-classes.html",
		"oF": 0
		},
	"\/posts\/_using-the-ghost-editor.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_using-the-ghost-editor.html",
		"oF": 0
		},
	"\/posts\/_welcome-to-ghost.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/posts\/_welcome-to-ghost.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/build\/README.md",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/robots.txt",
		"oF": 0
		},
	"\/sftp-config.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/build\/sftp-config.json",
		"oF": 3,
		"oO": 0,
		"oS": 1
		},
	"\/tag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/tag.html",
		"oF": 0
		},
	"\/tile-wide.png": {
		"ft": 32768,
		"iS": 41301,
		"oA": 0,
		"oAP": "\/build\/tile-wide.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/tile.png": {
		"ft": 32768,
		"iS": 131354,
		"oA": 0,
		"oAP": "\/build\/tile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 545240197,
	"displayValue": "casper-html",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/apple-touch-icon.png",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 546382817
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": ".css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules, \/test",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}