<!-- @import partials/_variables -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 Page not found</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body class="error-template">
    <div class="site-wrapper">

        <header class="site-header outer" style="background-image: url(assets/images/404.jpg)">
            
            <div class="inner">
 
                <section class="error-message">
                    <h1 class="error-code">Oops!</h1>
                    <p class="error-description">It seems the page you are looking for has gone astray.</p>
                    <a class="error-link" href="<!-- $blog-url -->">Go to the front page →</a>
                </section>
            
       </div>
        </header>

        <main id="site-main" class="site-main outer" role="main">
            <div class="inner">
                    
                 <p class="error-alternative">Take a look at one of the latest posts.</p>   
        
            </div>
        </main>

        <aside class="outer">
            <div class="inner">
                <div class="post-feed">
                     <!-- @import partials/post-cards/_post-card -->
                      <!-- @import partials/post-cards/_post-card -->
                       <!-- @import partials/post-cards/_post-card -->
                </div>
            </div>
        </aside>

    </div>
</body>
</html>
