<!-- $page-title Getting Started Tag -->

<!-- $seo-title Getting Started Tag showing all posts -->

<!-- $page-description Shows all the posts with the tag Getting Started. -->

<!-- $keyword getting started, tag -->
<!-- $page-url getting-started-tag.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image assets/images/https://howardlucas.io/post-images/wp-casper/wp-casper-header.jpg -->
<!-- $class tag-template -->
<!-- @import _default-header -->

<header class="site-header outer" style="background-image: url(<!-- $post-image -->)">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import partials/_fullscreen-overlay -->
     <div class="inner"> 
        <div class="site-header-content">
            <h1 class="site-title">
               
                    Getting Started
               
            </h1>
            <h2 class="site-description">The tag description just like WordPress</h2>
        </div>
       
    </div>
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- @import partials/post-cards/_post-card-welcome -->
            <!-- @import partials/post-cards/_post-card-users -->
            <!-- @import partials/post-cards/_post-card-tips -->
            <!-- @import partials/post-cards/_post-card-private -->
             <!-- @import partials/post-cards/_post-card-organising -->
               <!-- @import partials/post-cards/_post-card-editor -->
        </div>

    </div>
</main>

<!-- @import _default-footer -->
