<!-- $page-title wp-Casper for WordPress -->

<!-- $seo-title wp-Casper for WordPress is the home page for this site -->

<!-- $page-description wp-Casper for WordPress is the home page for this site or the all tags page. -->

<!-- $keyword home, front -->
<!-- $page-url index.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image nil -->
<!-- $class home-template -->

<!-- @import _default-header -->

<header class="site-header outer" style="background-image: url(<!-- $post-image -->)">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import partials/_fullscreen-overlay -->
     <div class="inner">   

        <div class="site-header-content">
            <h1 class="site-title">
               
                    <!-- $blog-title -->
               
            </h1>
            <h2 class="site-description"><!-- $blog-description --></h2>
        </div>
       
    </div>
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- @import partials/post-cards/_post-card -->
            <!-- @import partials/post-cards/_post-card -->
            <!-- @import partials/post-cards/_post-card -->
            <!-- @import partials/post-cards/_post-card -->
             <!-- @import partials/post-cards/_post-card -->
              <!-- @import partials/post-cards/_post-card -->
               <!-- @import partials/post-cards/_post-card -->
                <!-- @import partials/post-cards/_post-card -->
        </div>

    </div>
</main>

<!-- @import _default-footer -->
