<!-- $page-title Tag Page -->

<!-- $seo-title The default Tag Page example -->

<!-- $page-description This is the default Tag page. -->

<!-- $keyword default, tag -->
<!-- $page-url tag.html -->
<!-- $page-author nil -->
<!-- $content-type Page -->
<!-- $article-tag nil -->
<!-- $post-image assets/images/https://howardlucas.io/post-images/wp-casper/wp-casper-header.jpg -->
<!-- $class tag-template -->
<!-- @import _default-header -->

<header class="site-header outer" style="background-image: url(<!-- $post-image -->)">


 <div id="masthead" class="active-header"> 
     <div class="inner">       
       
       <!-- @import partials/_site-nav -->

</div><!-- inner -->
</div><!-- active-header -->
      <!-- @import partials/_fullscreen-overlay -->
     <div class="inner"> 
        <div class="site-header-content">
            <h1 class="site-title">
               
                    The Tag Title
               
            </h1>
            <h2 class="site-description">The tag description just like WordPress</h2>
        </div>
       
    </div>
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
            <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
            <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
           <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
             <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
             <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
               <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
               <!-- @import partials/post-cards/tag-post-cards/_tag-post-card -->
        </div>

    </div>
</main>

<!-- @import _default-footer -->
