<article class="post-card">
    
        <a class="post-card-image-link" href="users.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/team.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="users.html">Managing Ghost users</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>The base user level in Ghost is an author. Authors can write posts, edit their own posts, and publish their own posts. Authors are <strong>trusted</strong> users. If you don't trust users to be allowed to publish their own posts, you shouldn't invite them to Ghost admin.</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 1min</span>

        </footer>
    </div>
</article>