<article class="post-card">
    
        <a class="post-card-image-link" href="post.html">
            <div class="post-card-image" style="background-image: url(<!-- feature_image -->)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link" href="post.html">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href=""># The tag name</a>
                
                <h2 class="post-card-title"><a href="#">Article Title</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>33 words for excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, amet, similique! Minima ratione, assumenda officia molestiae aliquid inventore earum autem dicta iure, quasi error modi sunt accusantium ipsa nam!</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 10mins</span>

        </footer>
    </div>
</article>