<article class="post-card">
    
        <a class="post-card-image-link" href="editor.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/writing.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                
                <h2 class="post-card-title"><a href="editor.html">Using the Ghost editor</a></h2>
            </header>
            <section class="post-card-excerpt">
            <p>Ghost uses a language called <strong>Markdown</strong> to format text. When you go to edit a post and see special characters and colours intertwined between the words, those are Markdown shortcuts which tell Ghost what to do with the words in your document.</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author2 -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author2-url -->"><img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 10mins</span>

        </footer>
    </div>
</article>