<article class="post-card">
    
        <a class="post-card-image-link" href="markdown-post.html">
            <div class="post-card-image" style="background-image: url(https://howardlucas.io/post-images/markdown-post/markdown.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="basics-tag.html"># Basics</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="markdown-post.html">A Guide to Markdown</a></h2>
            </header>
            <section class="post-card-excerpt">
             <p>Markdown and MultiMarkdown for writing quicker html articles and posts. Easy to pick up as you will see from this article which explains all you need to know to get you started. Give it a try, forget about the &#8216;html&#8217; tags and write quicker and cleaner posts/articles.</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 10mins</span>

        </footer>
    </div>
</article>