<article class="post-card">
    
        <a class="post-card-image-link" href="tables.html">
            <div class="post-card-image" style="background-image: url(assets/images/header-image.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="basics-tag.html"># Basics</a>
                
                <h2 class="post-card-title"><a href="tables.html">Table Classes</a></h2>
            </header>
            <section class="post-card-excerpt">
             <p>The theme offers three more classes for tables, which are condensed, bordered and striped.</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 1min</span>

        </footer>
    </div>
</article>