<article class="post-card">
    
        <a class="post-card-image-link" href="welcome.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/welcome.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="welcome.html">Welcome to Ghost</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>Welcome to Ghost, it's great to have you. We know that first impressions are important, so we've populated your new site with some initial <strong>Getting Started</strong> posts that will help you get familiar with everything in no time. This is the first one!</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author2 -->
                    </div>
                       <a class="profile-image-wrapper" href="<!-- $author2-url -->"><img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 1min</span>

        </footer>
    </div>
</article>