<article class="post-card">
    
        <a class="post-card-image-link" href="organising.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/tags.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="organising.html">Organising your content with tags</a></h2>
            </header>
            <section class="post-card-excerpt">
              <p>Ghost has a single, powerful organisational taxonomy, called tags. It doesn't matter whether you want to call them categories, tags, boxes, or anything else. You can think of Ghost tags a lot like Gmail labels. By tagging posts with one or more keyword, you can organise articles into buckets of related content.</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author2 -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author2-url -->"><img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 2mins</span>

        </footer>
    </div>
</article>