<article class="post-card">
    
        <a class="post-card-image-link" href="private.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/locked.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="private.html">Making your site private</a></h2>
            </header>
            <section class="post-card-excerpt">
               <p>If you've got a publication that you don't want the world to see yet because it's not ready to launch, you can hide your Ghost site behind a simple shared pass-phrase. You can toggle this preference on at the bottom of Ghost's General Settings</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author2 -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author2-url -->"><img class="author-profile-image" src="<!-- $author2-image -->" alt="<!-- $author2 -->" /></a>
                    
                </li>
           
            </ul>


            <span class="reading-time">reading time < 1min</span>

        </footer>
    </div>
</article>