<article class="post-card">
    
        <a class="post-card-image-link" href="tips.html">
            <div class="post-card-image" style="background-image: url(https://casper.ghost.org/v1.0.0/images/advanced.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href="getting-started-tag.html"># Getting Started</a>
                
                <h2 class="post-card-title"><a href="tips.html">Advanced Markdown tips</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>There are lots of powerful things you can do with the Ghost editor. If you've gotten pretty comfortable with all the basics of writing in Ghost, then you may enjoy some more advanced tips about the types of things you can do with Markdown!</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <ul class="author-list">
            
                <li class="author-list-item">

                    <div class="author-name-tooltip">
                        <!-- $author -->
                    </div>
                        <a class="profile-image-wrapper" href="<!-- $author-url -->"><img class="author-profile-image" src="<!-- $author-image -->" alt="<!-- $author -->" /></a>
                    
                </li>
           
            </ul>

            <span class="reading-time">reading time 9mins</span>

        </footer>
    </div>
</article>