
          <section class="sitemap-body">

    <p>Every page, post and category is listed on this page. If you can&rsquo;t find what your looking for here please contact <a href="mailto:your-email@you.com?subject=sitemap">your email</a> so that I can be of more assistance.</p>

        
          <div class="sitemap-col">      
        <h3>Pages</h3>

       <ul>

        <li><a href="">Page One</a></li>
        <li><a href="">Page One</a></li>
        <li><a href="">Page One</a></li>
        <li><a href="">Page One</a></li>

       </ul>
                            <!-- end page-ul -->

       <h3>Tags</h3>

        <ul class="page-ul">

        <li><a href="">Tag One</a></li>
        <li><a href="">Tag One</a></li>
        <li><a href="">Tag One</a></li>
        <li><a href="">Tag One</a></li>

        </ul>
                            <!-- end page-ul -->

        </div>
                        <!-- end site_left -->


        <div class="sitemap-col">

        <h3>Articles</h3>

         <ul>

            <li><a href="">Article One</a></li>
            <li><a href="">Article One</a></li>
            <li><a href="">Article One</a></li>
            <li><a href="">Article One</a></li>
              
        </ul>
                            <!-- end page-ul -->

    </div>
                        <!-- end site_right -->
    
</section>


