<p>The theme offers three more classes for tables, which are condensed, bordered and striped</p>

<h3 id="tablenormal">Table Normal</h3>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Item One</th>
	<th style="text-align:center;">Item Two</th>
	<th style="text-align:right;">Item Three</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:center;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:center;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:left;">Left</td>
	<td style="text-align:center;">Centered</td>
	<td style="text-align:right;">Right</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:center;"></td>
	<td style="text-align:right;"></td>
</tr>
</tbody>
</table>

<p>Use the following classes with tables for the desired effect:</p>

<ul>
<li>table-condensed</li>
<li>table-bordered</li>
<li>table-striped</li>
</ul>

<h3 id="tablecondensed">Table Condensed</h3>

<table class="table-condensed">
<colgroup>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
<col style="text-align:center;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:center;">Item One</th>
	<th style="text-align:center;">Item Two</th>
	<th style="text-align:center;">Item Three</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
</tr>
<tr>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
</tr>
<tr>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
	<td style="text-align:center;">Data</td>
</tr>
</tbody>
</table>

<h3 id="tablebordered">Table Bordered</h3>

<table class="table-bordered">
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Item One</th>
	<th style="text-align:left;">Item Two</th>
	<th style="text-align:left;">Item Three</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
</tr>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
</tr>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
</tr>
<tr>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
	<td style="text-align:left;">Data</td>
</tr>
</tbody>
</table>

<h3 id="tablestriped">Table Striped</h3>

<table class="table-striped">
<colgroup>
<col style="text-align:right;"/>
<col style="text-align:right;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:right;">Item One</th>
	<th style="text-align:right;">Item Two</th>
	<th style="text-align:right;">Item Three</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
<tr>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
	<td style="text-align:right;">Data</td>
</tr>
</tbody>
</table>

<h3 id="tablemarkdown">Table MarkDown</h3>
<pre><code class="language-markdown">### Table

| Item One | Item Two | Item Three |
| -------- | :------: | ---------: |
| Data     |   Data   |       Data |
| Data     |   Data   |       Data |
| Left     | Centered |      Right |
|          |          |            |</code></pre>
