<!-- $page-title The Current Post -->

<!-- $seo-title The Current Post setting an example -->

<!-- $page-description This is the default post page which will be an example for the rest of the post pages to follow. -->

<!-- $keyword default, post -->
<!-- $page-url post.html -->
<!-- $page-author Admin -->
<!-- $content-type Article -->
<!-- $article-tag The Post Tag -->
<!-- $post-image https://howardlucas.io/post-images/wp-casper/wp-casper-header.jpg -->
<!-- $class post-template -->

<!-- @import ../_default-header -->

<header class="site-header outer">
    <div class="inner">
        
        <!-- @import ../partials/_site-nav -->
</div><!-- inner -->
 <!-- @import ../partials/_fullscreen-overlay -->
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date">25 March 2018</time>
                    
                        <span class="date-divider">/</span> <a href=""># Tag name</a>
                    
                </section>
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <figure class="post-full-image" style="background-image: url(<!-- $post-image -->)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
              
<!-- @import ../post-partials/_default-post -->
<div class="post-end"><!-- @import ../partials/icons/_infinity --></div>
</div><!-- kg-card-markdown -->
</section>

<!-- @import ../partials/_author-bio -->

<!-- @import ../partials/_comments -->

            

        </article>

    </div>
</main>
<!-- @import ../partials/_aside -->

<!-- @import ../partials/_floating-header -->

<!-- @import ../_post-main-footer -->
