<!-- $page-title A Guide to Markdown -->

<!-- $seo-title A Guide to Markdown and multi-markdown -->

<!-- $page-description Markdown and MultiMarkdown for writing quicker html articles and posts. Easy to pick up as you will see from this article which explains all you need to know to get you started. -->

<!-- $keyword Markdown, multimarkdown -->
<!-- $page-url markdown-post.html -->
<!-- $page-author Admin -->
<!-- $content-type Article -->
<!-- $article-tag Basics -->
<!-- $post-image https://howardlucas.io/post-images/markdown-post/markdown.jpg -->
<!-- $class post-template -->

<!-- @import ../_default-header -->

<header class="site-header outer">
    <div class="inner">
        
        <!-- @import ../partials/_site-nav -->
</div><!-- inner -->
 <!-- @import ../partials/_fullscreen-overlay -->
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date">25 March 2018</time>
                    
                        <span class="date-divider">/</span> <a href="basics-tag.html"># Basics</a>
                    
                </section>
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <figure class="post-full-image" style="background-image: url(<!-- $post-image -->)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
              
        <!-- @import ../posts/_markdown -->
<div class="post-end"><!-- @import ../partials/icons/_infinity --></div>
</div><!-- kg-card-markdown -->
            </section>

<!-- @import ../partials/_author-bio -->

<!-- @import ../partials/_comments -->

            

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
           
            
                <article class="read-next-card" style="background-image: url()"
                >
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-site-title">&mdash; <!-- $blog-title --> &mdash;</small>
                        
                        <h3 class="read-next-card-header-title"><a href="basics-tag.html">Basics</a></h3>
                        
                    </header>
                    <div class="read-next-divider"><!-- @import ../partials/icons/_infinity --></div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="tables.html">Table Classes</a></li>
                           
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="basics-tag.html">See 2 posts →</a>
                    </footer>
                </article>
            <!-- @import ../partials/post-cards/_post-card-tables -->
        </div>
    </div>
</aside>

<!-- @import ../partials/_floating-header -->

<!-- @import ../_post-main-footer -->
