<!-- $page-title Table Classes -->

<!-- $seo-title Table classes examples -->

<!-- $page-description This post shows the different classes for tables available with theme. -->

<!-- $keyword tables, classes -->
<!-- $page-url tables.html -->
<!-- $page-author Admin -->
<!-- $content-type Article -->
<!-- $article-tag Basics -->
<!-- $post-image nil -->
<!-- $class post-template -->

<!-- @import ../_default-header -->

<header class="site-header outer">
    <div class="inner">
        
        <!-- @import ../partials/_site-nav -->
</div><!-- inner -->
 <!-- @import ../partials/_fullscreen-overlay -->
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date">24 April 2018</time>
                    
                        <span class="date-divider">/</span> <a href="basics-tag.html"># Basics</a>
                    
                </section>
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <!-- <figure class="post-full-image" style="background-image: url()">
            </figure> -->
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
              
<!-- @import ../posts/_table-classes -->
<div class="post-end"><!-- @import ../partials/icons/_infinity --></div>
</div><!-- kg-card-markdown -->
</section>


<!-- @import ../partials/_author-bio -->


<!-- @import ../partials/_comments -->

            

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
           
            
                <article class="read-next-card" style="background-image: url()"
                >
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-site-title">&mdash; <!-- $blog-title --> &mdash;</small>
                        
                        <h3 class="read-next-card-header-title"><a href="basics-tag.html">Basics</a></h3>
                        
                    </header>
                    <div class="read-next-divider"><!-- @import ../partials/icons/_infinity --></div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="markdown-post.html">A Guide to MarkDown</a></li>
                           
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="basics-tag.html">See all 2 posts →</a>
                    </footer>
                </article>
            <!-- @import ../partials/post-cards/_post-card-tips -->
        </div>
    </div>
</aside>

<!-- @import ../partials/_floating-header -->

<!-- @import ../_post-main-footer -->
