<!-- $page-title Managing Ghost users -->

<!-- $seo-title Managing Ghost users the easy way -->

<!-- $page-description The base user level in Ghost is an author. Authors can write posts, edit their own posts, and publish their own posts. Authors are trusted users.. -->

<!-- $keyword users, manage -->
<!-- $page-url users.html -->
<!-- $page-author Admin -->
<!-- $content-type Article -->
<!-- $article-tag Getting Started -->
<!-- $post-image https://casper.ghost.org/v1.0.0/images/team.jpg -->
<!-- $class post-template -->

<!-- @import ../_default-header -->


<header class="site-header outer">
    <div class="inner">
        
        <!-- @import ../partials/_site-nav -->
</div><!-- inner -->
 <!-- @import ../partials/_fullscreen-overlay -->
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date">12 April 2018</time>
                    
                        <span class="date-divider">/</span> <a href="getting-started-tag.html"># Getting Started</a>
                    
                </section>
                <h1 class="post-full-title"><!-- $page-title --></h1>
            </header>

            <figure class="post-full-image" style="background-image: url(<!-- $post-image -->)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
              
<!-- @import ../posts/_managing-ghost-users -->
<div class="post-end"><!-- @import ../partials/icons/_infinity --></div>
</div><!-- kg-card-markdown -->
</section>

<!-- @import ../partials/_author-bio -->

<!-- @import ../partials/_comments -->

            

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
           
            
                <article class="read-next-card" style="background-image: url()"
                >
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-site-title">&mdash; <!-- $blog-title --> &mdash;</small>
                        
                        <h3 class="read-next-card-header-title"><a href="getting-started-tag.html">Getting Started</a></h3>
                        
                    </header>
                    <div class="read-next-divider"><!-- @import ../partials/icons/_infinity --></div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="welcome.html">Welcome To Ghost</a></li>
                            <!-- <li><a href="users.html">Managing Ghost Users</a></li> -->
                            <li><a href="organising.html">Organising Your Content With Tags</a></li>
                            <!-- <li><a href="tips.html">Advanced Markdown Tips</a></li> -->
                            <!-- <li><a href="private.html">Making Your Site Private</a></li> -->
                             <li><a href="editor.html">Using The Ghost Editor</a></li>
                           
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="getting-started-tag.html">See all 6 posts →</a>
                    </footer>
                </article>
            <!-- @import ../partials/post-cards/_post-card-tips -->
            <!-- @import ../partials/post-cards/_post-card-private -->
        </div>
    </div>
</aside>

<!-- @import ../partials/_floating-header -->

<!-- @import ../_post-main-footer -->
