<article class="post-card">
    
        <a class="post-card-image-link" href="post.html">
            <div class="post-card-image" style="background-image: url(https://howardlucas.io/post-images/wp-casper/wp-casper-header.jpg )"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link" href="post.html">
            <header class="post-card-header">
                
                    <a class="post-card-tags" href=""># The tag name</a>
                <div class="post-card-spacer"></div> 
                <h2 class="post-card-title"><a href="#">Article Title</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>33 words for excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, amet, similique! Minima ratione, assumenda officia molestiae aliquid inventore earum autem dicta iure, quasi error modi sunt accusantium ipsa nam!</p>
            </section>
        </div>
        <footer class="post-card-meta">

            <span class="author-reading-time">Reading time: <!-- $post-reading-time --></span>

        </footer>
    </div>
</article>